@white: #fff;
@default_font: "Raleway", "Arial";

@import "https://fonts.googleapis.com/css?family=Raleway:300, 700";

body {
    background: #2e9ce6;
    padding: 3em;
    font-family: @default_font;
    color: @white;
}

a {
    color: @white;
    text-decoration: none;
}
