@blue_1:#57B3F1;
@blue_2:#3FA0E1;
@blue_3:#2885C4;
@blue_4: #003A61;
@green_lime:#A5F883;

.container {
	display: grid;
	grid-template-columns: 50% auto;
}
.col {
	padding: .4em 1.3em;
}
.color-dark {
	background: @blue_3;
}
.color-light {
	background: @blue_1;
}
input.txt {
	border: 0;
	padding: 1em;
	width: 80%;
	margin-bottom: 2em;
}
input.btn {
	border: 0;
	display: block;
	padding: 1em 3em;
	background: @green_lime;
	color: @blue_4;
	margin-bottom: 1em;
	cursor: pointer;
}
.life-container {
	background: @blue_2;
	padding: .5em;
	font-weight: bold;
	cursor: pointer;
}
